MAIL_HOST = smtp.gmail.com
MAIL_USER = mahendrajangid2583@gmail.com
MAIL_PASS = xzuj xpmk gisg ohug

JWT_SECRET = "mahendra"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY = rzp_test_mVG4bag79pklUW
RAZORPAY_SECRET = mXoDPCf5x4hjekIEqonMhPpN

CLOUD_NAME = dwqtmnxah
API_KEY = 668632934478688
API_SECRET = TYkD-7TgP9ooBIimYRO4cmvRIlM
MONGODB_URL = "mongodb+srv://mahendrajangid6060:bDd0inPbmPYO1wKN@cluster0.cdkn2xd.mongodb.net/StudyNotionDB"
PORT = 4000